Neom
19/02/2024 17:57:41###1400.0###3
High Drip Network.csv###High Drip Network,    Total GPM = 10945.500,	Number of valves = 246
High Drip Network.csv###{'H': 11, 'E': 5, 'I': 5, 'J': 8, 'K': 11, 'G': 17}
Bubbler Network.csv###Bubbler Network,    Total GPM = 7804.000,	Number of valves = 167
Bubbler Network.csv###{'H': 8, 'E': 8, 'I': 4, 'J': 6, 'K': 7, 'G': 10, 'F': 12}
Rotro Network.csv###Rotro Network,    Total GPM = 291.200,	Number of valves = 20
Rotro Network.csv###{'H': 12, 'E': 1, 'I': 6, 'J': 1}
Medium Drip Network.csv###Medium Drip Network,    Total GPM = 25.500,	Number of valves = 2
Medium Drip Network.csv###{'H': 1, 'F': 1}
Low Drip Network.csv###Low Drip Network,    Total GPM = 2310.000,	Number of valves = 42
Low Drip Network.csv###{'E': 8, 'F': 21}
