HANDLE	BLOCKNAME	AA	2	20	GPM	WATERSOURCE/ZONEID
'4D8D	*U214	C-D426	1.5"	26.90	GPM	يناير-23
'4DA3	*U214	C-D427	1.5"	25.80	GPM	يناير-24
'4DB9	*U214	C-D431	1.5"	17.60	GPM	يناير-28
'4DCF	*U249	C-D432	1.5"	23.40	GPM	يناير-29
'4DE5	*U214	C-D433	1.5"	18.50	GPM	يناير-30
'4DFB	*U245	C-D434	1.5"	19.60	GPM	يناير-31
'4E11	*U246	C-D435	2"	50.00	GPM	يناير-32
'4E27	*U214	C-D440	1.5"	28.80	GPM	يناير-37
'4E3D	*U248	C-D441	2"	39.00	GPM	يناير-38
'4E53	*U214	C-D442	2"	32.20	GPM	يناير-39
'4E69	*U214	C-D443	1.5"	29.80	GPM	يناير-40
'4E7F	*U214	C-D444	1.5"	25.00	GPM	يناير-41
'4E95	*U214	C-D445	1.5"	27.50	GPM	يناير-42
'4EAB	*U214	C-D446	1.5"	28.70	GPM	يناير-43
'4EC1	*U214	C-D447	1.5"	27.86	GPM	يناير-44
'4ED7	*U214	C-D01	1.5"	24.00	GPM	يناير-45
'4EED	*U247	C-D02	1.5"	30.40	GPM	يناير-46
'4F03	*U272	C-D03	2"	35.60	GPM	يناير-47
'4F19	*U214	C-D04	1.5"	25.50	GPM	يناير-48
'4F2F	*U214	C-D05	1.5"	29.40	GPM	يناير-49
'4F45	*U214	C-D06	2"	39.00	GPM	يناير-50
'4F5B	*U264	C-D07	1.5"	29.60	GPM	يناير-51
'4F71	*U214	C-D25	2"	36.30	GPM	يناير-69
'4F87	*U265	C-D26	2"	34.80	GPM	يناير-70
'4F9D	*U266	C-D27	1.5"	31.90	GPM	يناير-71
'4FB3	*U267	C-D28	2"	34.80	GPM	يناير-72
'4FC9	*U215	C-D29	2"	39.50	GPM	يناير-73
'4FDF	*U268	C-D64	2"	38.10	GPM	يناير-08
'4FF5	*U269	C-D65	1.5"	27.00	GPM	يناير-09
'500B	*U214	C-D66	1.5"	17.40	GPM	يناير-10
'5021	*U270	C-D67	2"	37.80	GPM	يناير-11
'5037	*U271	C-D68	1.5"	22.40	GPM	يناير-12
'504D	*U257	C-D69	1.5"	31.80	GPM	يناير-13
'5063	*U214	C-D70	1.5"	27.70	GPM	يناير-14
'5079	*U258	C-D71	1.5"	27.20	GPM	يناير-15
'508F	*U262	C-D72	2"	41.10	GPM	يناير-16
'50A5	*U214	C-D73	1.5"	19.40	GPM	يناير-17
'50BB	*U214	C-D74	1.5"	23.90	GPM	يناير-18
'50D1	*U263	C-D75	1.5"	25.40	GPM	يناير-19
'50E7	*U259	C-D76	2"	37.70	GPM	يناير-20
'50FD	*U260	C-D78	1.5"	31.60	GPM	يناير-22
'5113	*U214	C-D80	2"	40.30	GPM	يناير-24
'5129	*U261	C-D81	1.5"	24.00	GPM	يناير-25
'513F	*U255	C-D82	2"	37.00	GPM	يناير-26
'5155	*U214	C-D83	1.5"	21.40	GPM	يناير-27
'516B	*U214	C-D84	1.5"	30.00	GPM	يناير-28
'5181	*U256	C-D85	1.5"	30.60	GPM	يناير-29
'5197	*U214	C-D86	1.5"	29.90	GPM	يناير-30
'51AD	*U214	C-D87	1.5"	28.10	GPM	يناير-31
'51C3	*U254	C-D88	2"	37.70	GPM	يناير-32
'51D9	*U214	C-D89	2"	40.20	GPM	يناير-33
'51EF	*U214	C-D90	2"	42.40	GPM	يناير-34
'5205	*U214	C-D91	2"	34.70	GPM	يناير-35
'521B	*U214	C-D92	1.5"	23.20	GPM	يناير-36
'5231	*U252	C-D93	2"	43.10	GPM	يناير-37
'5247	*U253	C-D94	1.5"	32.00	GPM	يناير-38
'525D	*U214	C-D95	1.5"	27.40	GPM	يناير-39
'5273	*U250	C-D96	2"	32.50	GPM	يناير-40
'5289	*U251	C-D97	2"	40.20	GPM	يناير-41
'529F	*U241	C-D98	2"	49.57	GPM	يناير-42
'52B5	*U214	C-D99	1.5"	25.40	GPM	يناير-43
'52CB	*U214	C-D100	2"	32.80	GPM	يناير-44
'52E1	*U214	C-D101	2"	36.30	GPM	يناير-45
'52F7	*U214	C-D102	1.5"	22.70	GPM	يناير-46
'530D	*U243	C-D103	2"	46.00	GPM	يناير-47
'5323	*U244	C-D104	1.5"	27.60	GPM	يناير-48
'5339	*U214	C-D105	2"	32.40	GPM	يناير-49
'534F	*U214	C-D106	2"	46.30	GPM	يناير-50
'5365	*U214	C-D107	2"	36.40	GPM	يناير-51
'537B	*U214	C-D108	1.5"	19.70	GPM	يناير-52
'5391	*U214	C-D109	2"	37.30	GPM	يناير-53
'53A7	*U240	C-D110	2"	36.90	GPM	يناير-54
'53BD	*U242	C-D111	2"	33.50	GPM	يناير-55
'53D3	*U214	C-D112	1.5"	25.50	GPM	يناير-56
'53E9	*U214	C-D113	2"	35.90	GPM	يناير-57
'53FF	*U214	C-D114	1.5"	29.20	GPM	يناير-58
'5415	*U214	C-D115	2"	33.80	GPM	يناير-59
'542B	*U215	C-D133	2"	41.80	GPM	يناير-78
'5441	*U237	C-D134	1.5"	24.90	GPM	يناير-79
'5457	*U238	C-D135	1.5"	29.20	GPM	يناير-80
'546D	*U239	C-D136	1.5"	26.60	GPM	يناير-81
'5483	*U235	C-D137	2"	40.40	GPM	يناير-82
'5499	*U236	C-D138	1.5"	31.60	GPM	يناير-83
'54AF	*U214	C-D143	1.5"	29.50	GPM	يناير-88
'54C5	*U214	C-D144	2"	36.90	GPM	يناير-89
'54DB	*U214	C-D145	1.5"	22.00	GPM	يناير-90
'54F1	*U233	C-D219	2"	38.40	GPM	يناير-64
'5507	*U214	C-D220	1.5"	23.20	GPM	يناير-65
'551D	*U234	E-D246	1.5"	30.84	GPM	يناير-91
'5533	*U227	E-D247	2"	36.00	GPM	يناير-92
'5549	*U228	E-D248	1.5"	14.00	GPM	يناير-93
'555F	*U229	E-D249	2"	38.00	GPM	يناير-94
'5575	*U230	E-D250	1"	8.34	GPM	يناير-95
'558B	*U231	E-D251	1"	8.34	GPM	يناير-96
'55A1	*U214	E-D252	1.5"	25.90	GPM	يناير-97
'55B7	*U232	E-D253	1.5"	30.90	GPM	يناير-98
'55CD	*U222	E-D254	1.5"	27.30	GPM	يناير-99
'55E3	*U214	E-D255	2"	41.13	GPM	يناير-00
'55F9	*U223	E-D256	2"	33.86	GPM	يناير-01
'560F	*U224	E-D257	1.5"	31.30	GPM	يناير-02
'5625	*U215	E-D258	2"	33.40	GPM	يناير-03
'563B	*U225	E-D259	1.5"	30.00	GPM	يناير-04
'5651	*U226	E-D260	1.5"	28.80	GPM	يناير-05
'5667	*U280	E-D261	2"	33.20	GPM	يناير-06
'567D	*U281	E-D262	2"	54.40	GPM	يناير-07
'5693	*U282	E-D263	1"	7.00	GPM	يناير-08
'56A9	*U277	E-D264	2"	36.90	GPM	يناير-09
'56BF	*U278	E-D265	2"	32.66	GPM	يناير-10
'56D5	*U279	E-D266	1.5"	21.80	GPM	يناير-11
'56EB	*U214	E-D267	2"	43.30	GPM	يناير-12
'5701	*U274	E-D268	2"	37.50	GPM	يناير-13
'5717	*U275	E-D269	1.5"	27.00	GPM	يناير-14
'572D	*U276	E-D270	2"	37.60	GPM	يناير-15
'5743	*U214	E-D271	1.5"	25.20	GPM	يناير-16
'5759	*U273	E-D272	1.5"	28.70	GPM	يناير-18
'576F	*U214	E-D273	2"	44.80	GPM	يناير-19
'5785	*U214	E-D274	1.5"	23.20	GPM	يناير-20
'579B	*U31	E-D275	2"	33.30	GPM	يناير-21
'57B1	*U214	E-D276	2"	36.60	GPM	يناير-22
'57C7	*U32	E-D277	1.5"	25.00	GPM	يناير-23
'57DD	*U214	E-D278	1.5"	16.32	GPM	يناير-24
'57F3	*U214	E-D279	1.5"	16.64	GPM	يناير-25
'5809	*U214	E-D280	1.5"	16.64	GPM	يناير-26
'581F	*U214	E-D281	2"	32.80	GPM	يناير-27
'5835	*U214	E-D282	1.5"	22.77	GPM	يناير-28
'584B	*U214	E-D283	1.5"	28.98	GPM	يناير-29
'5861	*U214	E-D284	2"	34.10	GPM	يناير-30
'5877	*U214	E-D285	2"	46.00	GPM	يناير-31
'588D	*U214	E-D286	2"	38.00	GPM	يناير-32
'58A3	*U214	E-D287	1"	11.00	GPM	يناير-33
'58B9	*U23	E-D288	1.5"	25.15	GPM	يناير-34
'58CF	*U214	E-D289	2"	59.10	GPM	يناير-35
'58E5	*U24	E-D290	2"	35.10	GPM	يناير-36
'58FB	*U25	E-D291	1.5"	31.50	GPM	يناير-37
'5911	*U26	E-D292	1.5"	32.00	GPM	يناير-38
'5927	*U27	E-D293	2"	41.80	GPM	يناير-39
'593D	*U28	E-D294	2"	41.10	GPM	يناير-40
'5953	*U214	E-D295	1.5"	21.90	GPM	يناير-41
'5969	*U18	E-D296	2"	41.00	GPM	يناير-42
'597F	*U214	E-D297	2"	49.00	GPM	يناير-43
'5995	*U215	E-D298	1.5"	24.48	GPM	يناير-44
'59AB	*U19	E-D299	2"	32.28	GPM	يناير-45
'59C1	*U214	E-D300	1.5"	27.45	GPM	يناير-46
'59D7	*U20	D-D301	1.5"	28.60	GPM	يناير-47
'59ED	*U21	D-D302	2"	37.40	GPM	يناير-48
'5A03	*U22	D-D303	2"	50.90	GPM	يناير-49
'5A19	*U214	D-D304	2"	49.60	GPM	يناير-50
'5A2F	*U214	E-D305	2"	44.20	GPM	يناير-51
'5A45	*U214	D-D306	2"	48.00	GPM	يناير-52
'5A5B	*U214	D-D307	1.5"	19.20	GPM	يناير-53
'5A71	*U214	D-D308	2"	40.66	GPM	يناير-54
'5A87	*U214	D-D309	2"	49.00	GPM	يناير-55
'5A9D	*U214	D-D310	2"	46.23	GPM	يناير-56
'5AB3	*U34	D-D311	1.5"	25.20	GPM	يناير-57
'5AC9	*U35	D-D312	2"	34.80	GPM	يناير-58
'5ADF	*U214	D-D313	2"	34.60	GPM	يناير-59
'5AF5	*U214	D-D314	2"	32.41	GPM	يناير-60
'5B0B	*U215	D-D315	1.5"	15.40	GPM	يناير-61
'5B21	*U36	D-D316	2"	37.50	GPM	يناير-62
'5B37	*U37	D-D317	2"	48.91	GPM	يناير-63
'5B4D	*U38	D-D318	1.5"	21.35	GPM	يناير-64
'5B63	*U214	D-D319	2"	48.79	GPM	يناير-65
'5B79	*U39	D-D320	1.5"	18.60	GPM	يناير-66
'5B8F	*U40	D-D321	2"	49.23	GPM	يناير-67
'5BA5	*U41	D-D322	1.5"	25.10	GPM	يناير-68
'5BBB	*U42	D-D323	1.5"	22.60	GPM	يناير-69
'5BD1	*U29	D-D324	2"	45.00	GPM	يناير-70
'5BE7	*U30	D-D325	2"	45.10	GPM	يناير-71
'5BFD	*U214	D-D326	1.5"	20.30	GPM	يناير-72
'5C13	*U214	D-D327	2"	33.50	GPM	يناير-73
'5C29	*U214	D-D328	2"	43.40	GPM	يناير-74
'5C3F	*U33	D-D329	1.5"	21.70	GPM	يناير-75
'5C55	*U214	D-D330	2"	40.00	GPM	يناير-76
'5C6B	*U215	D-D331	1.5"	28.9	GPM	يناير-77
'5C81	*U214	D-D332	1.5"	22.30	GPM	يناير-78
'5C97	*U214	D-D333	2"	42.60	GPM	يناير-79
'5CAD	*U214	D-D334	1.5"	31.54	GPM	يناير-80
'5CC3	*U59	D-D335	1.5"	29.29	GPM	يناير-81
'5CD9	*U214	D-D336	2"	35.90	GPM	يناير-82
'5CEF	*U214	D-D337	1.5"	21.60	GPM	يناير-83
'5D05	*U47	D-D338	1.5"	27.50	GPM	يناير-84
'5D1B	*U48	D-D339	2"	43.30	GPM	يناير-85
'5D31	*U49	D-D340	2"	42.00	GPM	يناير-86
'5D47	*U51	D-D341	2"	50.00	GPM	يناير-87
'5D5D	*U52	D-D342	2"	50.08	GPM	يناير-88
'5D73	*U214	D-D343	2"	46.45	GPM	يناير-89
'5D89	*U53	D-D344	2"	48.00	GPM	يناير-90
'5D9F	*U57	D-D345	2"	50.60	GPM	يناير-91
'5DB5	*U215	D-D346	2"	43.30	GPM	يناير-92
'5DCB	*U215	D-D347	2"	43.27	GPM	يناير-93
'5DE1	*U58	D-D348	2"	38.50	GPM	يناير-94
'5DF7	*U214	D-D349	1.5"	28.00	GPM	يناير-95
'5E0D	*U43	D-D350	2"	50.02	GPM	يناير-96
'5E23	*U214	D-D351	1.5"	20.80	GPM	يناير-97
'5E39	*U44	D-D352	2"	34.00	GPM	يناير-98
'5E4F	*U198	D-D353	1.5"	22.00	GPM	يناير-99
'5E65	*U50	D-D354	1.5"	28.00	GPM	يناير-00
'5E7B	*U214	D-D355	2"	36.90	GPM	يناير-01
'5E91	*U60	D-D356	1.5"	30.70	GPM	يناير-02
'5EA7	*U214	D-D357	1.5"	21.60	GPM	يناير-03
'5EBD	*U214	D-D358	2"	50.16	GPM	يناير-04
'5ED3	*U214	D-D359	2"	46.00	GPM	يناير-05
'5EE9	*U214	D-D360	2"	50.89	GPM	يناير-06
'5EFF	*U215	D-D361	2"	42.00	GPM	يناير-07
'5F15	*U54	D-D362	2"	40.60	GPM	يناير-08
'5F2B	*U55	D-D363	1.5"	23.40	GPM	يناير-09
'5F41	*U56	D-D364	2"	45.50	GPM	يناير-10
'5F57	*U214	D-D365	2"	46.23	GPM	يناير-11
'5F6D	*U45	D-D366	2"	49.26	GPM	يناير-12
'5F83	*U46	D-D367	2"	44.60	GPM	يناير-13
'5F99	*U61	D-D368	2"	39.00	GPM	يناير-14
'5FAF	*U62	D-D369	1.5"	29.00	GPM	يناير-15
'5FC5	*U63	D-D370	2"	39.00	GPM	يناير-16
'5FDB	*U74	D-D371	2"	54.90	GPM	يناير-17
'5FF1	*U214	D-D372	1.5"	19.26	GPM	يناير-18
'6007	*U214	D-D373	2"	40.00	GPM	يناير-19
'601D	*U215	D-D374	2"	43.60	GPM	يناير-20
'6033	*U214	E-D375	1.5"	16.68	GPM	يناير-21
'6049	*U75	E-D376	1.5"	26.38	GPM	يناير-22
'605F	*U76	E-D377	2"	36.20	GPM	يناير-23
'6075	*U214	E-D378	1.5"	23.60	GPM	يناير-24
'608B	*U77	E-D379	2"	32.40	GPM	يناير-25
'60A1	*U64	E-D380	2"	38.56	GPM	يناير-26
'60B7	*U214	E-D381	1.5"	19.60	GPM	يناير-27
'60CD	*U65	C-D383	1.5"	22.50	GPM	يناير-29
'60E3	*U67	C-D384	2"	37.00	GPM	يناير-30
'60F9	*U68	C-D385	1.5"	27.10	GPM	يناير-31
'610F	*U215	C-D386	1.5"	28.00	GPM	يناير-32
'6125	*U69	C-D387	2"	34.80	GPM	يناير-33
'613B	*U214	C-D388	2"	33.00	GPM	يناير-34
'6151	*U70	C-D389	2"	48.10	GPM	يناير-35
'6167	*U214	C-D390	2"	35.80	GPM	يناير-36
'617D	*U215	C-D391	1.5"	19.60	GPM	يناير-37
'6193	*U71	C-D392	2"	48.70	GPM	يناير-38
'61A9	*U72	C-D393	1.5"	24.40	GPM	يناير-39
'61BF	*U214	C-D394	2"	41.40	GPM	يناير-40
'61D5	*U73	C-D395	2"	43.50	GPM	يناير-41
'61EB	*U214	C-D396	1.5"	23.70	GPM	يناير-42
'6201	*U214	C-D399	1.5"	27.80	GPM	يناير-45
'6217	*U215	E-B01	1.5"	18.75	GPM	1-201
'622D	*U66	E-B02	1.5"	20.25	GPM	1-202
'6243	*U215	E-B03	1.5"	15.75	GPM	1-203
'6259	*U214	E-B04	1.5"	16.5	GPM	1-204
'626F	*U214	E-B05	1.5"	19.5	GPM	1-205
'6285	*U214	E-B06	1"	9.75	GPM	1-206
'629B	*U214	E-B07	1.5"	19.5	GPM	1-207
'62B1	*U214	E-B08	1.5"	19.5	GPM	1-208
'62C7	*U2	E-B09	2"	35	GPM	1-209
'62DD	*U214	E-B10	1.5"	20.25	GPM	1-210
'62F3	*U214	E-B11	2"	45.25	GPM	1-211
'6309	*U214	E-B12	1.5"	18.75	GPM	1-212
'631F	*U214	E-B13	1.5"	19	GPM	1-213
'6335	*U214	E-B14	1.5"	21.75	GPM	1-214
'634B	*U214	E-B15	1"	12.75	GPM	1-215
'6361	*U214	E-B16	1.5"	18.5	GPM	1-216
'6377	*U7	E-B17	2"	39.5	GPM	1-217
'638D	*U5	E-B18	1.5"	21.25	GPM	1-218
'63A3	*U6	E-B20	2"	46	GPM	1-220
'63B9	*U214	E-B21	1.5"	18.75	GPM	1-221
'63CF	*U214	E-B22	1.5"	16.5	GPM	1-222
'63E5	*U214	D-B23	1.5"	23.25	GPM	1-223
'63FB	*U214	D-B24	1.5"	21	GPM	1-224
'6411	*U13	D-B25	1.5"	21.75	GPM	1-225
'6427	*U214	D-B26	1.5"	17.25	GPM	1-226
'643D	*U214	D-B27	1.5"	14.25	GPM	1-227
'6453	*U214	D-B28	1.5"	19.5	GPM	1-228
'6469	*U214	D-B29	1.5"	14.25	GPM	1-229
'647F	*U3	D-B30	1.5"	27	GPM	1-230
'6495	*U4	D-B31	2"	32.25	GPM	1-231
'64AB	*U9	D-B32	1.5"	31	GPM	1-232
'64C1	*U10	D-B33	2"	40.75	GPM	1-233
'64D7	*U214	D-B34	1.5"	19.5	GPM	1-234
'64ED	*U11	D-B35	1.5"	16.5	GPM	1-235
'6503	*U214	D-B36	1.5"	24.75	GPM	1-236
'6519	*U15	D-B37	1.5"	25.5	GPM	1-237
'652F	*U214	D-B38	1.5"	22.5	GPM	1-238
'6545	*U214	D-B39	1.5"	21	GPM	1-239
'655B	*U214	D-B40	1.5"	27	GPM	1-240
'6571	*U214	D-B41	1.5"	24	GPM	1-241
'6587	*U214	E-B42	1.5"	24	GPM	1-242
'659D	*U214	E-B43	1.5"	21	GPM	1-243
'65B3	*U214	E-B44	1.5"	20.25	GPM	1-244
'65C9	*U215	E-B45	1.5"	24	GPM	1-245
'65DF	*U214	E-B46	1.5"	21.75	GPM	1-246
'65F5	*U12	E-B47	1.5"	20.25	GPM	1-247
'660B	*U214	E-B48	1.5"	21.75	GPM	1-248
'6621	*U214	E-B49	1.5"	16.5	GPM	1-249
'6637	*U214	C-B52	2"	43.5	GPM	1-252
'664D	*U8	C-B77	2"	37.25	GPM	1-277
'6663	*U214	C-B90	1.5"	25	GPM	1-290
'6679	*U215	C-B92	2"	39	GPM	1-292
'668F	*U214	C-B93	1.5"	20.25	GPM	1-293
'66A5	*U14	C-B94	2"	35.25	GPM	1-294
'66BB	*U214	C-B96	2"	37.25	GPM	1-296
'66D1	*U214	C-B97	1.5"	18.75	GPM	1-297
'66E7	*U214	C-B98	2"	37.5	GPM	1-298
'66FD	*U214	C-B99	1.5"	22.5	GPM	1-299
'6713	*U214	C-B100	1.5"	14.25	GPM	1-300
'6729	*U214	C-B101	1"	10.5	GPM	1-301
'673F	*U214	C-B102	1.5"	19.5	GPM	1-302
'6755	*U214	C-B103	1.5"	15	GPM	1-303
'676B	*U214	C-B104	1.5"	20.25	GPM	1-304
'6781	*U214	C-B105	1.5"	21.75	GPM	1-305
'6797	*U16	C-B106	1.5"	19.5	GPM	1-306
'67AD	*U214	C-B107	1.5"	17.25	GPM	1-307
'67C3	*U17	C-B108	1.5"	18	GPM	1-308
'67D9	*U214	C-B109	1.5"	15.75	GPM	1-309
'67EF	*U85	C-B110	1.5"	16.5	GPM	1-310
'6805	*U214	C-B111	1.5"	24	GPM	1-311
'681B	*U214	C-B112	1.5"	18	GPM	1-312
'6831	*U214	C-B131	1.5"	18.75	GPM	1-331
'6847	*U214	C-B132	1"	6.75	GPM	1-332
'685D	*U78	C-B133	1.5"	14.25	GPM	1-333
'6873	*U79	C-B134	1.5"	18	GPM	1-334
'6889	*U214	C-B135	1.5"	21	GPM	1-335
'689F	*U80	C-B136	1.5"	17.25	GPM	1-336
'68B5	*U214	C-B137	1.5"	19.5	GPM	1-337
'68CB	*U214	E-B156	1.5"	20.25	GPM	1-356
'68E1	*U81	D-B157	1.5"	16.5	GPM	1-357
'68F7	*U82	C-B159	1.5"	16.5	GPM	1-359
'690D	*U83	E-B160	1.5"	21	GPM	1-360
'6923	*U84	D-B161	1"	10	GPM	1-361
'6939	*U100	D-B162	1"	8.75	GPM	1-362
'694F	*U214	C-S12	1.5"	20.12	GPM	1-112
'6965	*U214	C-S13	1"	11.01	GPM	1-113
'697B	*U214	C-S14	1"	12.83	GPM	1-114
'6991	*U214	C-S15	1"	8.88	GPM	1-115
'69A7	*U214	C-S16	1"	12.74	GPM	1-116
'69BD	*U93	C-S17	1.5"	16.15	GPM	1-117
'69D3	*U94	C-S18	1.5"	17.45	GPM	1-118
'69E9	*U95	C-S19	2"	39.06	GPM	1-119
'69FF	*U101	C-S32	1"	10.10	GPM	1-132
'6A15	*U102	E-S33	1.5"	22.40	GPM	1-133
'6A2B	*U103	E-S34	2"	42.14	GPM	1-134
'6A41	*U88	E-S35	2"	47.29	GPM	1-135
'6A57	*U89	E-S36	2"	47.63	GPM	1-136
'6A6D	*U214	E-S37	1.5"	21.53	GPM	1-137
'6A83	*U215	E-S38	1.5"	28.25	GPM	1-138
'6A99	*U90	E-S39	1.5"	29.89	GPM	1-139
'6AAF	*U91	E-S40	2"	39.56	GPM	1-140
'6AC5	*U92	E-S41	1.5"	31.01	GPM	1-141
'6ADB	*U86	E-S42	2"	35.44	GPM	1-142
'6AF1	*U87	E-S43	2"	48.34	GPM	1-143
'6B07	*U215	E-S44	2"	42.51	GPM	1-144
'6B1D	*U215	E-S45	1.5"	16.85	GPM	1-145
'6B33	*U215	D-S46	1.5"	22.98	GPM	1-146
'6B49	*U215	D-S47	1.5"	20.14	GPM	1-147
'6B5F	*U214	D-S48	1.5"	19.06	GPM	1-148
'6B75	*U109	D-S49	2"	34.67	GPM	1-149
'6B8B	*U214	D-S50	2"	38.32	GPM	1-150
'6BA1	*U96	D-S51	1.5"	20.27	GPM	1-151
'6BB7	*U97	D-S52	2"	44.47	GPM	1-152
'6BCD	*U98	D-S53	1.5"	26.29	GPM	1-153
'6BE3	*U112	D-S54	1.5"	18.14	GPM	1-154
'6BF9	*U113	D-S55	1.5"	26.95	GPM	1-155
'6C0F	*U114	D-S56	2"	48.89	GPM	1-156
'6C25	*U110	D-S57	1.5"	20.87	GPM	1-157
'6C3B	*U214	A-D124	1.5"	22.40	GPM	يناير-69
'6C51	*U214	A-D125	2"	35.70	GPM	يناير-70
'6C67	*U214	A-D127	2"	34.20	GPM	يناير-72
'6C7D	*U111	A-D128	1.5"	26.70	GPM	يناير-73
'6C93	*U214	A-D129	2"	36.40	GPM	يناير-74
'6CA9	*U214	A-D130	2"	38.70	GPM	يناير-75
'6CBF	*U104	A-D131	1"	10.80	GPM	يناير-76
'6CD5	*U105	A-D132	2"	49.60	GPM	يناير-77
'6CEB	*U106	A-D139	1.5"	25.40	GPM	يناير-84
'6D01	*U107	A-D140	2"	32.10	GPM	يناير-85
'6D17	*U108	A-D141	2"	41.90	GPM	يناير-86
'6D2D	*U99	A-D142	1.5"	18.60	GPM	يناير-87
'6D43	*U214	A-D146	2"	37.80	GPM	يناير-91
'6D59	*U214	A-D147	2"	35.80	GPM	يناير-92
'6D6F	*U214	A-D148	1.5"	19.30	GPM	يناير-93
'6D85	*U214	A-D149	1.5"	30.87	GPM	يناير-94
'6D9B	*U214	A-D150	2"	39.60	GPM	يناير-95
'6DB1	*U214	A-D151	2"	49.70	GPM	يناير-96
'6DC7	*U215	A-D152	2"	40.10	GPM	يناير-97
'6DDD	*U214	A-D153	2"	43.97	GPM	يناير-98
'6DF3	*U214	A-D154	1.5"	27.97	GPM	يناير-99
'6E09	*U119	A-D155	2"	44.30	GPM	يناير-00
'6E1F	*U214	A-D156	2"	40.03	GPM	يناير-01
'6E35	*U215	A-D157	2"	40.40	GPM	يناير-02
'6E4B	*U120	A-D158	1.5"	26.27	GPM	يناير-03
'6E61	*U214	A-D159	2"	48.20	GPM	يناير-04
'6E77	*U118	A-D160	2"	41.60	GPM	يناير-05
'6E8D	*U214	A-D161	1.5"	30.75	GPM	يناير-06
'6EA3	*U214	A-D162	2"	50.69	GPM	يناير-07
'6EB9	*U214	A-D163	2"	48.68	GPM	يناير-08
'6ECF	*U214	A-D164	1.5"	28.37	GPM	يناير-09
'6EE5	*U214	A-D165	2"	49.32	GPM	يناير-10
'6EFB	*U214	A-D166	2"	47.75	GPM	يناير-11
'6F11	*U214	A-D167	2"	33.35	GPM	يناير-12
'6F27	*U214	A-D168	2"	49.66	GPM	يناير-13
'6F3D	*U214	A-D169	2"	42.60	GPM	يناير-14
'6F53	*U214	A-D170	2"	32.18	GPM	يناير-15
'6F69	*U214	A-D171	2"	50.99	GPM	يناير-16
'6F7F	*U214	A-D172	1.5"	22.94	GPM	يناير-17
'6F95	*U214	A-D173	2"	32.98	GPM	يناير-18
'6FAB	*U214	A-D174	2"	49.60	GPM	يناير-19
'6FC1	*U214	A-D175	2"	32.89	GPM	يناير-20
'6FD7	*U214	A-D176	2"	33.60	GPM	يناير-21
'6FED	*U214	A-D177	2"	34.70	GPM	يناير-22
'7003	*U214	A-D178	1.5"	22.60	GPM	يناير-23
'7019	*U214	A-D179	2"	37.60	GPM	يناير-24
'702F	*U214	A-D180	2"	35.56	GPM	يناير-25
'7045	*U214	A-D181	2"	49.37	GPM	يناير-26
'705B	*U214	A-D182	2"	42.00	GPM	يناير-27
'7071	*U214	A-D183	1.5"	24.37	GPM	يناير-28
'7087	*U214	A-D184	2"	48.34	GPM	يناير-29
'709D	*U214	A-D185	2"	53.29	GPM	يناير-30
'70B3	*U214	A-D186	2"	51.21	GPM	يناير-31
'70C9	*U214	A-D187	2"	40.43	GPM	يناير-32
'70DF	*U214	A-D188	2"	34.80	GPM	يناير-33
'70F5	*U214	A-D189	1.5"	22.40	GPM	يناير-34
'710B	*U214	A-D190	2"	38.80	GPM	يناير-35
'7121	*U214	A-D191	2"	48.58	GPM	يناير-36
'7137	*U214	A-D192	2"	44.21	GPM	يناير-37
'714D	*U214	A-D193	2"	41.34	GPM	يناير-38
'7163	*U214	A-D194	2"	52.15	GPM	يناير-39
'7179	*U121	A-D195	1.5"	29.60	GPM	يناير-40
'718F	*U122	A-D196	2"	50.00	GPM	يناير-41
'71A5	*U214	A-D197	1.5"	20.75	GPM	يناير-42
'71BB	*U214	A-D198	2"	38.82	GPM	يناير-43
'71D1	*U214	A-D199	2"	35.64	GPM	يناير-44
'71E7	*U214	A-D200	2"	41.64	GPM	يناير-45
'71FD	*U115	A-D201	2"	35.94	GPM	يناير-46
'7213	*U116	A-D202	2"	47.80	GPM	يناير-47
'7229	*U214	A-D203	2"	48.70	GPM	يناير-48
'723F	*U214	A-D204	1.5"	26.92	GPM	يناير-49
'7255	*U214	A-D205	2"	39.90	GPM	يناير-50
'726B	*U123	A-D206	1.5"	27.61	GPM	يناير-51
'7281	*U124	A-D207	2"	36.90	GPM	يناير-52
'7297	*U214	A-D208	2"	43.38	GPM	يناير-53
'72AD	*U215	A-D209	2"	47.29	GPM	يناير-54
'72C3	*U214	A-D210	1.5"	24.36	GPM	يناير-55
'72D9	*U117	A-D211	1.5"	29.60	GPM	يناير-56
'72EF	*U128	A-D212	2"	50.55	GPM	يناير-57
'7305	*U214	A-D213	2"	52.01	GPM	يناير-58
'731B	*U214	A-D214	2"	35.40	GPM	يناير-59
'7331	*U214	A-D215	2"	41.20	GPM	يناير-60
'7347	*U129	A-D216	2"	36.28	GPM	يناير-61
'735D	*U138	A-D217	2"	43.90	GPM	يناير-62
'7373	*U214	A-D218	2"	48.90	GPM	يناير-63
'7389	*U139	A-D237	2"	34.90	GPM	يناير-82
'739F	*U214	A-D238	2"	37.20	GPM	يناير-83
'73B5	*U214	A-D239	2"	49.78	GPM	يناير-84
'73CB	*U214	A-D240	2"	46.57	GPM	يناير-85
'73E1	*U130	A-D241	2"	49.08	GPM	يناير-86
'73F7	*U214	A-D242	1.5"	15.90	GPM	يناير-87
'740D	*U136	A-D243	1.5"	31.50	GPM	يناير-88
'7423	*U137	A-D244	2"	41.40	GPM	يناير-89
'7439	*U214	A-D245	1.5"	31.90	GPM	يناير-90
'744F	*U214	A-D397	2"	47.74	GPM	يناير-43
'7465	*U214	A-D398	1.5"	19.90	GPM	يناير-44
'747B	*U214	A-D400	1.5"	21.20	GPM	يناير-46
'7491	*U125	A-D401	2"	37.24	GPM	يناير-47
'74A7	*U214	A-B50	1"	9	GPM	1-250
'74BD	*U126	A-B51	1"	9.75	GPM	1-251
'74D3	*U214	A-B53	1.5"	21	GPM	1-253
'74E9	*U214	A-B54	1.5"	14.25	GPM	1-254
'74FF	*U131	A-B55	1.5"	27.75	GPM	1-255
'7515	*U214	A-B56	1"	12	GPM	1-256
'752B	*U214	A-B57	1.5"	15	GPM	1-257
'7541	*U214	A-B58	1.5"	18.75	GPM	1-258
'7557	*U214	A-B59	1.5"	14.25	GPM	1-259
'756D	*U214	A-B60	1"	12.75	GPM	1-260
'7583	*U214	A-B61	1.5"	13.5	GPM	1-261
'7599	*U132	A-B62	1.5"	25.25	GPM	1-262
'75AF	*U133	A-B63	2"	36.25	GPM	1-263
'75C5	*U134	A-B64	2"	53	GPM	1-264
'75DB	*U135	A-B65	1.5"	23.25	GPM	1-265
'75F1	*U127	A-B66	2"	33	GPM	1-266
'7607	*U214	A-B67	1.5"	30.25	GPM	1-267
'761D	*U214	A-B68	1.5"	14.25	GPM	1-268
'7633	*U214	A-B69	1.5"	19.5	GPM	1-269
'7649	*U214	A-B70	1.5"	31.5	GPM	1-270
'765F	*U214	A-B71	1.5"	18	GPM	1-271
'7675	*U214	A-B72	2"	35.5	GPM	1-272
'768B	*U214	A-B73	1.5"	17.25	GPM	1-273
'76A1	*U214	A-B74	1"	10.5	GPM	1-274
'76B7	*U140	A-B75	2"	42	GPM	1-275
'76CD	*U141	A-B76	2"	40	GPM	1-276
'76E3	*U214	A-B78	1.5"	19.5	GPM	1-278
'76F9	*U214	A-B80	1.5"	20	GPM	1-280
'770F	*U142	A-B81	1.5"	20.25	GPM	1-281
'7725	*U214	A-B82	1.5"	20.25	GPM	1-282
'773B	*U214	A-B83	1.5"	27	GPM	1-283
'7751	*U143	A-B84	1.5"	22.5	GPM	1-284
'7767	*U214	A-B85	1.5"	23.25	GPM	1-285
'777D	*U214	A-B86	1.5"	24.75	GPM	1-286
'7793	*U214	A-B87	1.5"	16.5	GPM	1-287
'77A9	*U215	A-B88	2"	46.25	GPM	1-288
'77BF	*U149	A-B89	1.5"	29	GPM	1-289
'77D5	*U214	A-B95	1.5"	25.5	GPM	1-295
'77EB	*U153	A-B152	1.5"	16.5	GPM	1-352
'7801	*U214	A-B153	1.5"	24.75	GPM	1-353
'7817	*U214	A-B154	1.5"	15.75	GPM	1-354
'782D	*U214	A-B155	1.5"	17.25	GPM	1-355
'7843	*U150	A-S20	2"	33.75	GPM	1-120
'7859	*U151	A-S21	1.5"	24.12	GPM	1-121
'786F	*U152	A-S22	1.5"	18.28	GPM	1-122
'7885	*U215	A-S23	1"	10.06	GPM	1-123
'789B	*U215	A-S24	1"	8.93	GPM	1-124
'78B1	*U214	A-S25	1.5"	17.38	GPM	1-125
'78C7	*U214	A-S26	1.5"	15.73	GPM	1-126
'78DD	*U214	A-S27	1.5"	17.86	GPM	1-127
'78F3	*U214	A-S28	1.5"	17.60	GPM	1-128
'7909	*U147	A-S29	1.5"	29.15	GPM	1-129
'791F	*U148	A-S30	1.5"	19.63	GPM	1-130
'7935	*U214	A-S31	1.5"	21.26	GPM	1-131
'794B	*U214	B-D405	1.5"	28.50	GPM	يناير-01
'7961	*U214	B-D406	1.5"	24.40	GPM	يناير-02
'7977	*U214	B-D407	1.5"	23.10	GPM	يناير-03
'798D	*U214	B-D408	2"	45.00	GPM	يناير-04
'79A3	*U154	B-D409	2"	32.70	GPM	يناير-05
'79B9	*U214	B-D410	1.5"	20.20	GPM	يناير-06
'79CF	*U214	B-D411	2"	32.10	GPM	يناير-07
'79E5	*U214	B-D412	1.5"	27.10	GPM	يناير-08
'79FB	*U144	B-D413	2"	33.30	GPM	يناير-09
'7A11	*U145	B-D414	2"	32.20	GPM	يناير-10
'7A27	*U214	B-D415	2"	32.50	GPM	يناير-11
'7A3D	*U214	B-D416	1.5"	24.50	GPM	يناير-12
'7A53	*U214	B-D417	2"	37.20	GPM	يناير-13
'7A69	*U155	B-D418	2"	45.01	GPM	يناير-14
'7A7F	*U146	B-D419	2"	47.40	GPM	يناير-15
'7A95	*U214	B-D420	1.5"	15.20	GPM	يناير-16
'7AAB	*U214	B-D421	1.5"	16.30	GPM	يناير-17
'7AC1	*U214	B-D422	2"	33.60	GPM	يناير-19
'7AD7	*U214	B-D423	2"	39.40	GPM	يناير-20
'7AED	*U214	B-D424	2"	46.60	GPM	يناير-21
'7B03	*U158	B-D425	1.5"	29.10	GPM	يناير-22
'7B19	*U159	B-D428	1.5"	23.60	GPM	يناير-25
'7B2F	*U214	B-D429	2"	37.20	GPM	يناير-26
'7B45	*U160	B-D430	1.5"	18.80	GPM	يناير-27
'7B5B	*U161	B-D436	2"	42.80	GPM	يناير-33
'7B71	*U214	B-D437	2"	32.20	GPM	يناير-34
'7B87	*U214	B-D438	1.5"	16.30	GPM	يناير-35
'7B9D	*U214	B-D439	1.5"	15.80	GPM	يناير-36
'7BB3	*U168	B-D08	1.5"	23.60	GPM	يناير-52
'7BC9	*U169	B-D09	2"	43.30	GPM	يناير-53
'7BDF	*U156	B-D10	2"	37.90	GPM	يناير-54
'7BF5	*U214	B-D11	1.5"	19.80	GPM	يناير-55
'7C0B	*U251	B-D12	1.5"	27.27	GPM	يناير-56
'7C21	*U157	B-D13	2"	38.50	GPM	يناير-57
'7C37	*U162	B-D14	2"	34.60	GPM	يناير-58
'7C4D	*U163	B-D15	2"	45.50	GPM	يناير-59
'7C63	*U214	B-D16	2"	43.30	GPM	يناير-60
'7C79	*U214	B-D17	2"	32.60	GPM	يناير-61
'7C8F	*U214	B-D18	2"	38.80	GPM	يناير-62
'7CA5	*U173	B-D19	2"	39.60	GPM	يناير-63
'7CBB	*U174	B-D20	1.5"	15.90	GPM	يناير-64
'7CD1	*U175	B-D21	2"	38.80	GPM	يناير-65
'7CE7	*U170	B-D22	1.5"	22.80	GPM	يناير-66
'7CFD	*U171	B-D23	1.5"	30.40	GPM	يناير-67
'7D13	*U172	B-D24	1.5"	25.40	GPM	يناير-68
'7D29	*U166	B-D30	2"	39.00	GPM	يناير-74
'7D3F	*U214	B-D31	2"	47.50	GPM	يناير-75
'7D55	*U215	B-D32	1.5"	29.50	GPM	يناير-76
'7D6B	*U167	B-D33	1.5"	27.00	GPM	يناير-77
'7D81	*U164	B-D34	2"	45.30	GPM	يناير-78
'7D97	*U165	B-D35	1.5"	31.60	GPM	يناير-79
'7DAD	*U215	B-D36	2"	45.90	GPM	يناير-80
'7DC3	*U215	B-D37	2"	50.21	GPM	يناير-81
'7DD9	*U215	B-D38	1.5"	30.10	GPM	يناير-82
'7DEF	*U214	B-D39	1.5"	31.80	GPM	يناير-83
'7E05	*U214	B-D40	2"	32.40	GPM	يناير-84
'7E1B	*U176	B-D41	1.5"	27.10	GPM	يناير-85
'7E31	*U214	B-D42	1.5"	31.60	GPM	يناير-86
'7E47	*U214	B-D43	2"	33.90	GPM	يناير-87
'7E5D	*U214	B-D44	1.5"	31.10	GPM	يناير-88
'7E73	*U177	B-D45	2"	48.80	GPM	يناير-89
'7E89	*U178	B-D46	1.5"	28.20	GPM	يناير-90
'7E9F	*U214	B-D47	1.5"	23.20	GPM	يناير-91
'7EB5	*U214	B-D48	1.5"	28.10	GPM	يناير-92
'7ECB	*U214	B-D49	1.5"	18.40	GPM	يناير-93
'7EE1	*U214	B-D50	1.5"	19.40	GPM	يناير-94
'7EF7	*U179	B-D51	1.5"	31.90	GPM	يناير-95
'7F0D	*U214	B-D52	2"	36.70	GPM	يناير-96
'7F23	*U214	B-D53	1.5"	27.80	GPM	يناير-97
'7F39	*U214	B-D54	1.5"	28.50	GPM	يناير-98
'7F4F	*U214	B-D55	1.5"	18.20	GPM	يناير-99
'7F65	*U180	B-D56	1.5"	24.40	GPM	يناير-00
'7F7B	*U214	B-D57	1.5"	20.10	GPM	يناير-01
'7F91	*U190	B-D58	1.5"	30.00	GPM	يناير-02
'7FA7	*U214	B-D59	2"	34.29	GPM	يناير-03
'7FBD	*U214	B-D60	1.5"	29.30	GPM	يناير-04
'7FD3	*U214	B-D61	2"	33.40	GPM	يناير-05
'7FE9	*U214	B-D62	2"	34.60	GPM	يناير-06
'7FFF	*U182	B-D63	2"	48.80	GPM	يناير-07
'8015	*U183	B-D77	1.5"	30.60	GPM	يناير-21
'802B	*U214	B-D79	2"	34.00	GPM	يناير-23
'8041	*U191	B-D116	2"	41.70	GPM	يناير-60
'8057	*U192	B-D117	2"	64.80	GPM	يناير-61
'806D	*U193	B-D118	2"	47.10	GPM	يناير-62
'8083	*U184	B-D119	2"	37.40	GPM	يناير-63
'8099	*U214	B-D120	2"	50.60	GPM	يناير-65
'80AF	*U214	B-D121	2"	37.30	GPM	يناير-66
'80C5	*U185	B-D122	1"	10.80	GPM	يناير-67
'80DB	*U214	B-D123	1"	10.80	GPM	يناير-68
'80F1	*U214	B-D126	2"	36.10	GPM	يناير-71
'8107	*U181	B-D221	2"	36.20	GPM	يناير-66
'811D	*U215	B-D222	2"	34.50	GPM	يناير-67
'8133	*U186	B-D223	1.5"	22.90	GPM	يناير-68
'8149	*U214	B-D224	1.5"	27.80	GPM	يناير-69
'815F	*U214	B-D225	2"	40.70	GPM	يناير-70
'8175	*U214	B-D226	2"	41.10	GPM	يناير-71
'818B	*U187	B-D228	2"	36.80	GPM	يناير-73
'81A1	*U188	B-D229	2"	36.40	GPM	يناير-74
'81B7	*U214	B-D230	2"	41.40	GPM	يناير-75
'81CD	*U189	B-D231	1.5"	30.90	GPM	يناير-76
'81E3	*U214	B-D232	1.5"	22.10	GPM	يناير-77
'81F9	*U201	B-D233	2"	56.40	GPM	يناير-78
'820F	*U214	B-D234	1.5"	20.30	GPM	يناير-79
'8225	*U214	B-D235	1.5"	17.20	GPM	يناير-80
'823B	*U214	B-D236	1.5"	16.40	GPM	يناير-81
'8251	*U214	B-D382	1.5"	20.00	GPM	يناير-28
'8267	*U197	B-D402	1.5"	24.70	GPM	يناير-48
'827D	*U198	B-D403	2"	33.10	GPM	يناير-49
'8293	*U199	B-D404	1.5"	29.30	GPM	يناير-50
'82A9	*U214	B-B19	1.5"	23.25	GPM	1-219
'82BF	*U200	B-B79	1.5"	15	GPM	1-279
'82D5	*U214	B-B91	1.5"	25	GPM	1-291
'82EB	*U214	B-B113	1.5"	19.5	GPM	1-313
'8301	*U214	B-B114	1.5"	18	GPM	1-314
'8317	*U214	B-B115	1.5"	15	GPM	1-315
'832D	*U204	B-B116	1"	12.75	GPM	1-316
'8343	*U214	B-B117	1.5"	18.75	GPM	1-317
'8359	*U214	B-B118	1.5"	13.5	GPM	1-318
'836F	*U214	B-B119	1.5"	22.5	GPM	1-319
'8385	*U214	B-B120	1.5"	23.25	GPM	1-320
'839B	*U214	B-B121	1.5"	25.5	GPM	1-321
'83B1	*U214	B-B122	2"	37.5	GPM	1-322
'83C7	*U196	B-B123	1.5"	24.75	GPM	1-323
'83DD	*U214	B-B124	2"	33.75	GPM	1-324
'83F3	*U214	B-B125	2"	32.25	GPM	1-325
'8409	*U202	B-B126	2"	32.25	GPM	1-326
'841F	*U203	B-B127	2"	47.75	GPM	1-327
'8435	*U205	B-B128	1.5"	31.75	GPM	1-328
'844B	*U206	B-B129	2"	45.5	GPM	1-329
'8461	*U207	B-B130	2"	37.75	GPM	1-330
'8477	*U215	B-B138	1.5"	21	GPM	1-338
'848D	*U194	B-B139	1.5"	31.5	GPM	1-339
'84A3	*U214	B-B140	1.5"	24.75	GPM	1-340
'84B9	*U214	B-B141	1.5"	20.25	GPM	1-341
'84CF	*U195	B-B142	1.5"	21	GPM	1-342
'84E5	*U214	B-B143	1.5"	28.5	GPM	1-343
'84FB	*U214	B-B144	1.5"	29.25	GPM	1-344
'8511	*U214	B-B145	1.5"	15	GPM	1-345
'8527	*U212	B-B146	1.5"	21	GPM	1-346
'853D	*U214	B-B147	1.5"	17.25	GPM	1-347
'8553	*U214	B-B148	1.5"	20.25	GPM	1-348
'8569	*U208	B-B149	1.5"	19.5	GPM	1-349
'857F	*U209	B-B150	1.5"	31.5	GPM	1-350
'8595	*U210	B-B151	2"	33.75	GPM	1-351
'85AB	*U211	B-B158	1.5"	17.25	GPM	1-358
'85C1	*U215	B-S01	1.5"	27.17	GPM	1-101
'85D7	*U215	B-S02	1.5"	29.05	GPM	1-102
'85ED	*U217	B-S03	2"	51.54	GPM	1-103
'8603	*U218	B-S04	1.5"	17.03	GPM	1-104
'8619	*U219	B-S05	2"	47.63	GPM	1-105
'862F	*U213	B-S06	1.5"	23.84	GPM	1-106
'8645	*U215	B-S07	2"	43.45	GPM	1-107
'865B	*U214	B-S08	1.5"	21.99	GPM	1-108
'8671	*U215	B-S09	1.5"	26.90	GPM	1-109
'8687	*U216	B-S11	2"	33.83	GPM	1-111
'869D	*U220	B-S10	2"	38.32	GPM	1-110
'86B3	*U221	B-D227	2"	47.10	GPM	يناير-72
