xya
23/03/2024 12:11:15###1000.0###2
High Drip Network.csv###High Drip Network,    Total GPM = 10945.500,	Number of valves = 246
High Drip Network.csv###{'G': 7, 'H': 7, 'I': 5, 'E': 4, 'J': 7, 'K': 6}
Bubbler Network.csv###Bubbler Network,    Total GPM = 7804.000,	Number of valves = 167
Bubbler Network.csv###{'F': 8, 'G': 4, 'H': 5, 'I': 3, 'E': 5, 'J': 4, 'K': 5}
Rotro Network.csv###Rotro Network,    Total GPM = 291.200,	Number of valves = 20
Rotro Network.csv###{'J': 1, 'H': 10, 'I': 4, 'E': 1}
Medium Drip Network.csv###Medium Drip Network,    Total GPM = 25.500,	Number of valves = 2
Medium Drip Network.csv###{'H': 1, 'F': 1}
Low Drip Network.csv###Low Drip Network,    Total GPM = 2310.000,	Number of valves = 42
Low Drip Network.csv###{'F': 17, 'E': 4}
